<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | Algolizen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .card:hover {
      transform: translateY(-5px);
      transition: all 0.3s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-950 text-white">
  <header class="sticky top-0 z-50 bg-black/50 backdrop-blur-md shadow-lg">
    <div class="max-w-7xl mx-auto flex justify-between items-center px-6 py-4">
      <!-- Logo Section -->
      <a href="index.html" class="flex items-center">
        <img src="assets/images/logo.png" alt="Algolizen Logo" class="h-12 w-auto">
      </a>
      
      <!-- Navigation Section -->
      <nav class="hidden md:flex space-x-8 text-lg">
        <a href="index.html" class="hover:text-indigo-400 transition-transform hover:scale-105">Home</a>
        <a href="service.html" class="hover:text-indigo-400 transition-transform hover:scale-105">Services</a>
        <a href="about.html" class="hover:text-indigo-400 transition-transform hover:scale-105">About</a>
        <a href="contact.html" class="hover:text-indigo-400 transition-transform hover:scale-105">Contact</a>
        <a href="blog.html" class="hover:text-indigo-400 transition-transform hover:scale-105">Blog</a>
      </nav>
    </div>
  </header>

  <section class="py-24">
    <div class="max-w-7xl mx-auto px-6">
      <h1 class="text-5xl font-bold text-center text-indigo-400 mb-12" data-aos="fade-up">Our Blog</h1>
      <div class="grid md:grid-cols-3 gap-10">
        <!-- Blog Post 1 -->
        <div class="card glass p-8 rounded-xl" data-aos="fade-up">
          <img src="assets/images/blog1.jpg" alt="Blog Post 1" class="w-full h-48 object-cover rounded-lg mb-4">
          <h3 class="text-xl font-semibold text-indigo-400 mb-2">The Importance of Secure Web Development</h3>
          <p class="text-gray-300 mb-4">Learn why security is critical in web development and how to protect your applications.</p>
          <a href="#" class="text-indigo-500 hover:underline">Read More</a>
        </div>
        <!-- Blog Post 2 -->
        <div class="card glass p-8 rounded-xl" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/images/blog2.jpg" alt="Blog Post 2" class="w-full h-48 object-cover rounded-lg mb-4">
          <h3 class="text-xl font-semibold text-indigo-400 mb-2">Top 5 Benefits of Custom Software</h3>
          <p class="text-gray-300 mb-4">Discover how custom software can streamline your business operations and drive growth.</p>
          <a href="#" class="text-indigo-500 hover:underline">Read More</a>
        </div>
        <!-- Blog Post 3 -->
        <div class="card glass p-8 rounded-xl" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/images/blog3.jpg" alt="Blog Post 3" class="w-full h-48 object-cover rounded-lg mb-4">
          <h3 class="text-xl font-semibold text-indigo-400 mb-2">Understanding Penetration Testing</h3>
          <p class="text-gray-300 mb-4">A beginner's guide to penetration testing and its role in securing your digital assets.</p>
          <a href="#" class="text-indigo-500 hover:underline">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black py-10 text-center text-gray-400">
    <p>&copy; 2025 Algolizen. All rights reserved.</p>
  </footer>

  <script>
    AOS.init();
  </script>
</body>
</html>